
/*DESKTOP*/
@media (min-width: 1199.99px) { 



}

/*LAPTOP*/
@media (min-width: 991.99px) and (max-width: 1199.98px) { 
    html {
        --font-size: 12px;
    }

    .footer {
        display: none;
    }
  /* ----------------- ASIDE ------------------- */
  .list li a p {
    min-width: fit-content;
    width: max-content;
    padding: 0 1em;
    background: #fff;
    border-radius: 8px;
    position: absolute;
    display: none;
    z-index: 10;
    left: 5rem;
    top: 0.5rem;
}

.list li a i {
    padding: 1rem;
    background: var(--color-blue);
    display: inline-block;
    width: 2rem;
    text-align: center;
    border-radius: 10%;
    margin: 0.3rem;
}

.dropdown span {
    display: none;
}

.dropdown .sub-list li{
    background-color: #fff;
}
.dropdown .sub-list {
    background-color: var(--color-blue);
    width: max-content;
    position: absolute;
    left: 5.5rem;
    top: 1.5rem;
    border-radius: 10px;
    padding: 0.5rem 0;
}

.dropdown .sub-list a, .dropdown .sub-list .span {
    color: #000;
    padding: 0.3rem 1.5rem;
    text-align: start;
    border-bottom: 1px solid var(--color-grey);
}

.aside {
    height: auto;
    left: 0.5rem;
    top: 4.5rem;
}

.mode {
    display: none;
}

li a, li .span {
    padding: 0;
    margin: 0;
}

.title-container {
    display: none;
}

.aside-container {
    border: none;
}

li a, li a:hover, li .span:hover {
    border-top: 0;
    border-bottom: 0;
    padding-right: 4px;
}
.aside-footer .dark span .moon {
    position: absolute;
} 

.aside-footer .dark span .sun {
    position: relative;
    left: 1.5rem;
}

li a:hover span, 
li a:hover i {
    background-color: #ffffff;
}

.sub-list:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--color-blue);
    border-top: 10px solid var(--color-blue);
    border-bottom: 10px solid transparent;
    left: -10px;
    top: 0px;
}
  
li.list-active .list-link i {
    color: var(--color-blue);
    background-color: #fff;
}

.dropdown .sub-list .span:disabled, .dropdown .sub-list .span:hover:disabled {
    border-left: 0.4em solid transparent;
    border-bottom: 1px solid var(--color-grey);
}

.list li a:hover p, .list li a:hover .sub-list {
    display: block;
}

}


/*TABLET*/
@media (min-width: 767.99px) and (max-width: 991.98px) {
    html {
        --font-size: 12px;
        --aspect-ratio1: 1.5;
        --aspect-ratio2: 1.5;
    }

    .container { 	
        height: fit-content;
    }
    
    .container .content { 	
        height: fit-content;
    }
    

    .footer {
        display: none;
    }

    /* ----------------- ASIDE ------------------- */
    .list li a p {
        min-width: fit-content;
        width: max-content;
        padding: 0 1em;
        background: #fff;
        border-radius: 8px;
        position: absolute;
        display: none;
        z-index: 10;
        left: 5rem;
        top: 0.5rem;
    }
    
    .list li a i {
        padding: 1rem;
        background: var(--color-blue);
        display: inline-block;
        width: 2rem;
        text-align: center;
        border-radius: 10%;
        margin: 0.3rem;
    }
    
    .dropdown span {
        display: none;
    }
    
    .dropdown .sub-list li{
        background-color: #fff;
    }
    .dropdown .sub-list {
        background-color: var(--color-blue);
        width: max-content;
        position: absolute;
        left: 5.5rem;
        top: 1.5rem;
        border-radius: 10px;
        padding: 0.5rem 0;
    }
    
    .dropdown .sub-list a, .dropdown .sub-list .span {
        color: #000;
        padding: 0.3rem 1.5rem;
        text-align: start;
        border-bottom: 1px solid var(--color-grey);
    }
    
    .aside {
        height: auto;
        left: 0.5rem;
        top: 4.5rem;
    }
    
    .mode {
        display: none;
    }
    
    li a, li .span {
        padding: 0;
        margin: 0;
    }
    
    .title-container {
        display: none;
    }
    
    .aside-container {
        border: none;
    }
    
    li a, li a:hover, li .span:hover {
        border-top: 0;
        border-bottom: 0;
        padding-right: 4px;
    }
    .aside-footer .dark span .moon {
        position: absolute;
        left: 0.4rem;
    } 
    
    .aside-footer .dark span .sun {
        position: relative;
        left: 1.7rem;
    }
    
    li a:hover span, 
    li a:hover i {
        background-color: #ffffff;
    }
    
    .sub-list:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid var(--color-blue);
        border-top: 10px solid var(--color-blue);
        border-bottom: 10px solid transparent;
        left: -10px;
        top: 0px;
    }
      
    li.list-active .list-link i {
        color: var(--color-blue);
        background-color: #fff;
    }
    
    .dropdown .sub-list .span:disabled, .dropdown .sub-list .span:hover:disabled {
        border-left: 0.4em solid transparent;
        border-bottom: 1px solid var(--color-grey);
    }
    
    .list li a:hover p, .list li a:hover .sub-list {
        display: block;
    }
    /* ------------------ END ASIDE ---------------------- */

    /* -------------- GRID SYSTEM ----------------- */

    .header-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 auto);
        grid-template-areas:  	
        "header-menu"
        "main-title"                			
        "main-subtitle"
        "img-header"  			
        ;
    }
    
    .summary-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:  	
        "summary-title  summary-title"
        "cases          deaths"
        "recovered      test"
        "piechart       piechart"
        "stats          stats"		
        ;
    }
    
    .stats {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:  	
        "stats-subtitle"    		
        "stats-chart"
        ;
    }
    
    .piechart {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:  	
        "chart1     chart2"    		
        ;
    }
    
    
    /* ------------ LINE CAHRT CONTENT (Cases and Deaths)-------------- */
    .lineChart-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:  	
        "lineChart-title"
        "lineChart1"
        "lineChart2"                			   			
        ;
    }
    
    
    /* ------------ WORLD MAP CONTENT (Cases and Deaths -absolute and per million-)-------------- */
    .map-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:  	
        "map-title"
        "worldMap" 
        "mapText"       			   			
        ;
    }
    
    
    /* ------------ WORLD VACCINES DATA CONTENT -------------- */
    .vaccine-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:  
        "vaccine-title      vaccine-title"
        "lineChart1         lineChart1"     	
        "lineChart2         lineChart2"
        "totalVac           houndredVac"
        "dailyVac           mIllionVac"                			   			
        ;
    }
    
    /* ----------- ABOUT ME ------------ */
    .description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 auto);
        grid-template-areas:  	
        "about-title" 
        "photo" 
        "about"  
        "social"       				
        ;
    }
    
    
    /* ------------ CREDITS CONTENT -------------- */
    .credits {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3 auto);
        grid-template-areas:  	
        "credits-image"  
        "credits-description"
        ;
    }
    
    .credits-image img {
        max-width: 500px;
        width: 80%;
    }
    
    .credits-image {
        border: none;
    }
    
    .chart1, .chart2, .about {
        border: none;
    }
    
    .credits-description {
        padding-right: 0;
    }
    
    .about-title {
        font-size: 1.7rem;
        padding: 1rem;
    }
    

}


/*PHONE*/
@media (max-width: 767.98px) {
    html {
        --font-size: 12px;
        --aspect-ratio1: 1;
        --aspect-ratio2: 1;
    }

    .container { 	
        height: fit-content;
    }
    
    .container .content { 	
        height: fit-content;
        padding-top: 70px;
    }

  
    .footer {
        display: none;
    }

    /* ---------------------- ASIDE ------------------------ */
    .menu-bar {
        font-size: 2rem;
        color: var(--color-white);
        padding: 1rem 2.5rem;
        cursor: pointer;
        display: block;
    }

    .logo {
        padding-left: 2.5rem;
    }

    .title-container {
        width: 100vw;
        background-color: var(--bg-sidebar);
        z-index: 4;
        justify-content: space-between;
    }

    .aside {
        width: 100vw;
        height: auto;
        padding-bottom: 0;
        right: 0;
        position: fixed;
        top: 0;
        z-index: 5;
    }

    .aside-container {
        position: fixed;
        left: 0;
        top: 70px;
        left: 0;
        bottom: 0;
        overflow-y: scroll;
        max-height: 100%;
        display: none;
        height: auto;
        justify-content: flex-start;
        width: fit-content;

    }

    .aside-footer {
        margin-bottom: 0;
    }

    .show2 {
        display: block;
    }

    .aside-nav {
        width: 100vw;
    }

    .sub-list a {
        text-align: start;
        padding-left: 2.5rem;
    }

/* ------------------ END ASIDE ----------------    */
    .header-content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4 auto);
        grid-template-areas:  	
        "header-menu"
        "main-title"                			
        "main-subtitle"
        "img-header"  			
        ;
    }
    
    .summary-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:  	
        "summary-title"
        "cases"
        "deaths"
        "recovered"
        "test"
        "piechart"
        "stats"		
        ;
    }
    
    .stats {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:  	
        "stats-subtitle"    		
        "stats-chart"
        ;
    }
    
    .piechart {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:  	
        "chart1"    		
        "chart2"
        ;
    }
    
    
    /* ------------ LINE CAHRT CONTENT (Cases and Deaths)-------------- */
    .lineChart-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:  	
        "lineChart-title"
        "lineChart1"
        "lineChart2"                			   			
        ;
    }
    
    
    /* ------------ WORLD MAP CONTENT (Cases and Deaths -absolute and per million-)-------------- */
    .map-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:  	
        "map-title"
        "worldMap" 
        "mapText"       			   			
        ;
    }
    
    
    /* ------------ WORLD VACCINES DATA CONTENT -------------- */
    .vaccine-content {
        grid-template-columns: auto;
        grid-template-rows: repeat(8, auto);
        grid-template-areas:  
        "vaccine-title"
        "lineChart1"     	
        "lineChart2"
        "totalVac"
        "houndredVac"
        "dailyVac"
        "mIllionVac"                 			   			
        ;
    }
    
    /* ----------- ABOUT ME ------------ */
    .description {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5 auto);
        grid-template-areas:  	
        "about-title" 
        "photo" 
        "about"  
        "social"       				
        ;
    }
    
    
    /* ------------ CREDITS CONTENT -------------- */
    .credits {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3 auto);
        grid-template-areas:  	
        "credits-image"  
        "credits-description"
        ;
    }
    
    .credits-image img {
        max-width: 500px;
        width: 80%;
    }
    
    .credits-image {
        border: none;
    }
    
    .chart1, .chart2, .about {
        border: none;
    }
    
    .credits-description {
        padding-right: 0;
    }
    
    .about-title {
        font-size: 1.7rem;
        padding: 1rem;
    }
    









    
}
